####################################################################################################
# THIS IS THE REACT DEVELOPMENT ENVIRONMENT VARIABLES FILE
# These variables are defaults for this specific environment. The Terraform HCL, in concert with
# our env.sh shell script, can inject overrides during container or npm startup.
#
# {@link https://create-react-app.dev/docs/advanced-configuration/}
####################################################################################################
# Docker image name and tag just for validation within the app for troubleshooting deployments.
# "This isn't the var you're looking for. Move along."
REACT_APP_IMAGE_NAME=xxxxxxx
# This is the context root for the React sample app. 
PUBLIC_URL=/app
# This is the environment BXF is running in. LocalDev, <featureBranch>, QA, release, Production.
# It is what appears in the browser tab for validation and bookmarking.
REACT_APP_ENV=LocalDev
#### ENDPOINTS ######################################################################################################
# The host BXF is running as. This is used for issuer, TargetResource, 
# OAuth client redirect URI.
REACT_APP_HOST=https://localhost:5000
# The PingOne host for authN API calls. This is the default. Overriden by Terraform for your region.
REACT_APP_AUTHPATH=https://auth.pingone.com
# The PingOne host for mgmt API calls. This is the default. Overriden by Terraform for your region.
REACT_APP_APIPATH=https://api.pingone.com/v1
# The Fastify proxy host for proxy-ing sensitive mgmt API calls.
# NOT CURRENTLY IN USE
# REACT_APP_PROXYAPIPATH=https://xxxxxxxxxx.tld
#### BXRetail SAMPLE APP ENVIRONMENT SPECIFIC #######################################################################
# Your PingOne environment ID. Populated after Terraform provisions your new environment.
REACT_APP_ENVID=xxxxxxxxxx
# Your PingOne Population ID - NOT CURRENTLY IN USE - Populated after Terraform provisions your new environment.
REACT_APP_POPID=xxxxxxxxxx
# Your PingOne Application Client ID - Populated after Terraform provisions your new environment.
REACT_APP_CLIENT=xxxxxxxxxx
#### FUTURE USE CASES COMING SOON TO A SAMPLE APP NEAR YOU ##########################################################
#### DAVINCI ENVIRONMENT SPECIFIC ###################################################################################
# REACT_APP_DAVINCI_COMPANY_ID=xxxxxxxxxx
# REACT_APP_DAVINCI_API_ROOT=xxxxxxxxxx
# User Lookup flow
# REACT_APP_USER_LOOKUP_DAVINCI_POLICY_ID=xxxxxxxxxx 
# REACT_APP_USER_LOOKUP_DAVINCI_API_KEY=xxxxxxxxxx
# REACT_APP_CONSENT_ENFORCEMENT_DAVINCI_POLICY_ID=xxxxxxxxxx
# REACT_APP_CONSENT_ENFORCEMENT_DAVINCI_API_KEY=xxxxxxxxxx
#### PARTNER ENVIRONMENT SPECIFIC ###################################################################################
# AnyTV Partner Environment ID
# REACT_APP_ATVP_ENVID=xxxxxxxxxx
# The PingOne host for authN API calls. Using a custom domain.
# REACT_APP_ATVPAUTHPATH=https://auth.pingone.com
# AnyTV Partner Client ID
# REACT_APP_ATVP_CLIENT=xxxxxxxxxx
# AnyTV Partner Client Secret
# REACT_APP_ATVP_RECSET=xxxxxxxxxx
# AnyTV Partner Portal
# REACT_APP_ATVP_PORTAL=https://apps.pingone.com/xxxxxxxxxx/myapps/
#### MISCELLANEOUS VARS #############################################################################################
# Force same port used in prod builds to avoid multiple proxied target sites for dev, QA, staging, and prod.
# Also avoids port conflict with PingAccess engine port (:3000)... should you decide to protect your apps with PingAccess.
# This can be overridden by Terraform in your tfvars file. If not using our Terraform, then update it here.
PORT=5000
# Secure all the thingz. Port 80 is evil.
# In dev builds, a self-signed cert is created for you. In prod builds you should 
# inlcude SSL_CERT_FILE and SSL_KEY_FILE name=value pairs here.
HTTPS=true
SSL_CERT_FILE=ping-p1-terraform-sample-apps/BXRetail-Terraform-pkg/bxretail-sample-app/certs/bxterraform.crt
SSL_KEY_FILE=ping-p1-terraform-sample-apps/BXRetail-Terraform-pkg/bxretail-sample-app/certs/bxterraform.key
# Don't generate JS source maps in production. Smaller bundle sizes, resolves
# OOM issues if running on a low-resource machine, prevents browser from displaying original client-side source.
GENERATE_SOURCEMAP=false
# Run dev builds in polling mode so you can use hot code reloading.
# This typically is done for you by default, but we add this config in case you're in a VM, 
# which includes running the Docker image on a Windoze machine.
CHOKIDAR_USEPOLLING=true
# This is to ignore package version dependency checks during startup.
# This is ONLY for avoiding possible issues or conflicts since we don't know you're local dev environment.
# Do not do this in the real world.
SKIP_PREFLIGHT_CHECK=true